# WatchShopWeb

./: WatchShop.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
WatchShop.BLL/: UsersBLL.cs  WatchShop.BLL.csproj  WatchesBLL.cs
WatchShop.BLL/Interfaces/: IUsersBLL.cs  IWatchesBLL.cs
WatchShop.DAL/: Scaffold.txt  UsersDAL.cs  WatchShop.DAL.csproj  WatchesDAL.cs
WatchShop.DAL/DbModels/: Cart.cs  DefaultDbContext.cs  Item.cs  ItemsInCart.cs  OneTimePassword.cs  User.cs
WatchShop.DAL/Interfaces/: IUsersDAL.cs  IWatchesDAL.cs
WatchShop.Entities/: User.cs  Watch.cs
WatchShop.TelegramBot/: TGBot.cs  WatchShop.TelegramBot.csproj
WatchShop.UI/: Dockerfile  Program.cs  SingleRabbitAndRedis.cs  WatchShop.UI.csproj  appsettings.Development.json
WatchShop.UI/Controllers/: HomeController.cs  UsersController.cs  WatchesController.cs
WatchShop.UI/Models/: CustomUserIdentity.cs  ErrorViewModel.cs  UsersModel.cs  WatchesModel.cs
WatchShop.UI/Properties/: launchSettings.json
WatchShop.UI/RabbitMQ/: RabbitMQClient.cs
WatchShop.UI/Redis/: RedisStorageClient.cs
WatchShop.UI/Views/: _ViewImports.cshtml
WatchShop.UI/Views/Home/: Index.cshtml
WatchShop.UI/Views/Shared/: _Layout.cshtml
WatchShop.UI/Views/Users/: Login.cshtml  Register.cshtml
WatchShop.UI/Views/Watches/: GetByID.cshtml
WatchShop.UI/wwwroot/css/: cart.css  main.css
volumes/data/: mastlog.ldf  model_msdblog.ldf  model_replicatedmaster.ldf  msdblog.ldf
volumes/log/: HkEngineEventFile_0_133275665137030000.xel  HkEngineEventFile_0_133275802094210000.xel  HkEngineEventFile_0_133275812565120000.xel  errorlog  errorlog.1  errorlog.2  log.trc  log_1.trc  log_2.trc  system_health_0_133275665330820000.xel  system_health_0_133275802165030000.xel  system_health_0_133275812635200000.xel
volumes/rabbitmq/rabbit@7d6f27e6f996/: cluster_nodes.config  nodes_running_at_shutdown  rabbit_durable_exchange.DCL  rabbit_runtime_parameters.DCL  rabbit_user.DCL  rabbit_user_permission.DCL  rabbit_vhost.DCL
volumes/rabbitmq/rabbit@89ade6638eda/: cluster_nodes.config  nodes_running_at_shutdown  rabbit_durable_exchange.DCD  rabbit_durable_queue.DCD  rabbit_durable_queue.DCL  rabbit_runtime_parameters.DCD  rabbit_user.DCD  rabbit_user_permission.DCD  rabbit_vhost.DCD
volumes/rabbitmq/rabbit@8e89dbbadd92/: cluster_nodes.config  nodes_running_at_shutdown  rabbit_durable_exchange.DCL  rabbit_runtime_parameters.DCL  rabbit_user.DCL  rabbit_user_permission.DCL  rabbit_vhost.DCL
volumes/rabbitmq/rabbit@f87a51fd71dd/: cluster_nodes.config  nodes_running_at_shutdown  rabbit_durable_exchange.DCL  rabbit_runtime_parameters.DCL  rabbit_user.DCL  rabbit_user_permission.DCL  rabbit_vhost.DCL
volumes/secrets/: machine-key
(+14 files in other folders)
