<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>0392e3be-838b-4622-933d-952ba4c5eb91</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\main.css" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\icons\icon-cart.svg" />
    <None Include="wwwroot\assets\icons\icon-delete.svg" />
    <None Include="wwwroot\assets\icons\icon-favorite.svg" />
    <None Include="wwwroot\assets\icons\icon-language.svg" />
    <None Include="wwwroot\assets\icons\icon-star.svg" />
    <None Include="wwwroot\assets\icons\icon-telegram.svg" />
    <None Include="wwwroot\assets\icons\icon-vk.svg" />
    <None Include="wwwroot\assets\icons\icon-whatsapp.svg" />
    <None Include="wwwroot\assets\img\electro_1.png" />
    <None Include="wwwroot\assets\img\electro_2.png" />
    <None Include="wwwroot\assets\img\mechanic_1.png" />
    <None Include="wwwroot\assets\img\mechanic_2.png" />
    <None Include="wwwroot\assets\img\mechanic_3.png" />
    <None Include="wwwroot\assets\img\mechanic_4.png" />
    <None Include="wwwroot\css\main.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
    <PackageReference Include="RabbitMQ.Client" Version="6.5.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.6.111" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WatchShop.BLL\WatchShop.BLL.csproj" />
    <ProjectReference Include="..\WatchShop.Entities\WatchShop.Entities.csproj" />
    <ProjectReference Include="..\WatchShop.TelegramBot\WatchShop.TelegramBot.csproj" />
  </ItemGroup>

</Project>
