<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WatchShop.DAL\WatchShop.DAL.csproj" />
    <ProjectReference Include="..\WatchShop.Entities\WatchShop.Entities.csproj" />
  </ItemGroup>

</Project>
